<LinearLayout
    android:id="@+id/list_item_services"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/provider_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>